# Workflow-Core-Sample

./: WFSamples.sln
Sample1/: DataAccess.cs  Sample1.csproj  Startup.cs  appsettings.json
Sample1/BusinessLogic/RequestHandlers/: BaseRequestHandler.cs
Sample1/BusinessLogic/RequestHandlers/Orders/: CreateRequestHandler.cs  GetRequestHandler.cs
Sample1/BusinessLogic/Workflows/Order/: orderWorkflow.json
Sample1/BusinessLogic/Workflows/Order/Steps/: CreateNewOrderStep.cs
Sample1/Controllers/: OrderController.cs
Sample1/DTO/Requests/Orders/: RQ_Create.cs  RQ_Get.cs
Sample1/DTO/Response/Orders/: RS_Create.cs  RS_Get.cs
Sample1/Properties/: launchSettings.json
