<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="BusinessLogic\Workflows\Order\orderWorkflow.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BusinessLogic\Workflows\Order\orderWorkflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="WorkflowCore" Version="3.3.5" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.3.1" />
    <PackageReference Include="WorkflowCore.Persistence.PostgreSQL" Version="3.3.0" />
  </ItemGroup>

</Project>
